
--- DB Properties ----
spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:mysql://root:cRHtELvNkYKLfKWSPBXB@containers-us-west-198.railway.app:5454/railway?
spring.datasource.username=root
spring.datasource.password=I4q1Iw1ZCwZdDArUfmp1

--- security Properties ----
security.firebase-props.database-url  = https://console.firebase.google.com/u/1/project/router-v6-4041d/database/router-v6-4041d-default-rtdb/data/~2F
security.firebase-props.enable-strict-server-session  = false
security.firebase-props.enable-check-session-revoked  = false
security.firebase-props.enable-logout-everywhere  = false
security.session-expiry-in-days  = 5
security.cookie-props.max-age-in-minutes  = 7200
security.cookie-props.http-only  = true
security.cookie-props.secure  = true
security.cookie-props.path  = /
security.allow-credentials  = true
security.allowed-origins  = http://localhost:3000, https://boilerplate-b7b87.web.app/
security.allowed-methods  = GET, POST, PUT, PATCH, DELETE, OPTIONS
security.allowed-headers  = Authorization, Origin, Content-Type, Accept, Accept-Encoding, Accept-Language, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Request-Method, X-Requested-With, X-Auth-Token, X-Xsrf-Token, Cache-Control, Id-Token
security.allowed-public-apis  = /favicon.ico, /session/login, /public/**
security.exposed-headers  = X-Xsrf-Token