
--- DB Properties ----
spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:mysql://root:I4q1Iw1ZCwZdDArUfmp1@containers-us-west-130.railway.app:6797/railway?useSSL=false&&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=I4q1Iw1ZCwZdDArUfmp1